<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-4.2.6.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(1){
      background: red;
    }
    .swiper-slide:nth-child(2){
      background: greenyellow;
    }
    .swiper-slide:nth-child(3){
      background: wheat;
    }
    .swiper-slide:nth-child(4){
      background: rosybrown;
    }
    .swiper-slide:nth-child(5){
      background: yellowgreen;
    }
    .swiper-slide:nth-child(6){
      background: teal;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div data-hash="sw1" class="swiper-slide">   </div>
      <div data-hash="sw2" class="swiper-slide">Slide 2</div>
      <div data-hash="sw3" class="swiper-slide">Slide 3</div>
      <div data-hash="sw4" class="swiper-slide">Slide 4</div>
      <div data-hash="sw5" class="swiper-slide">Slide 5</div>
      <div data-hash="sw6" class="swiper-slide">Slide 6</div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper-4.2.6.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      speed:500,
      // effect : 'cube',
      allowTouchMove: false,
      hashNavigation: {
        watchState: true,
      },
    });
  </script>
</body>
</html>
